* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 74px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
}

.blue-text {
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  border-radius: 20px;
  background-color: #039dff;
  transition: width 0.3s;
}

.section-title:hover + .underline {
  width: 100px;
}

nav {
  text-transform: uppercase;
  transition: background-color 0.6s;
  z-index: 5;
}
nav .navbar-toggler {
  padding: 10px 15px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .nav-link,
nav .navbar-nav .show > .nav-link,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .show > .nav-link {
  color: #039dff;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero-small.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  z-index: 0;
}
header.hero-img h1 {
  text-transform: uppercase;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
header.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: #039dff;
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/about-hero-small.jpeg");
  background-size: cover;
  background-position: center;
  color: #ddd;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-title {
  font-size: 20px;
  font-weight: bold;
}

.portfolio .carousel-item {
  height: 600px;
  background-position: center;
  background-size: cover;
}
.portfolio .carousel-caption {
  left: 0px;
  right: 0px;
  padding: 40px 0px;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}

.card {
  margin: 0px 20px;
}
.card .card-title {
  font-weight: bold;
}

.prices .price-box {
  margin: 20px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}
.prices .price-box .price-title {
  font-size: 20px;
  color: #039dff;
  text-transform: uppercase;
  font-weight: bold;
}
.prices .price-box .price-tag {
  font-size: 20px;
  font-weight: bold;
}
.prices .price-box i {
  padding: 0 5px;
  font-size: 24px;
}
.prices .price-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}
.prices .price-info a {
  text-decoration: none;
}
.prices p span {
  font-weight: bold;
}

.price-box:hover {
  scale: 1.05;
}

.team {
  position: relative;
  background-image: url("../img/team/background.jpeg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team .section-title {
  color: #fff;
}
.team .shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
.team .card {
  transition: scale 0.3s;
}
.team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card i {
  padding: 10px;
}
.team .card .card-body {
  height: 160px;
}
.team .card:hover {
  scale: 0.96;
}
.team .card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

.achievements .achievements-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.achievements .achievements-group .achievement {
  margin: 50px;
  text-align: center;
  text-transform: uppercase;
}
.achievements .achievements-group .achievement .achievement-title {
  font-weight: bold;
}
.achievements .achievements-group .achievement i {
  color: #fff;
  text-shadow: 2px 2px 5px black;
  margin-bottom: 20px;
  font-size: 50px;
}

.contact {
  position: relative;
  text-align: center;
  background-image: url("../img/skyline-1869214_1280.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  text-transform: uppercase;
  z-index: 0;
}
.contact .company-group {
  display: flex;
  justify-content: center;
}
.contact .company-group .company {
  margin: 10px 200px;
}
.contact i {
  padding: 20px;
  font-size: 30px;
}
.contact .shadow {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
}
@media (min-width: 1200px) {
  header.hero-img {
    background-image: url("../img/hero-big.jpeg");
  }
}
@media (max-width: 992px) {
  .prices .price-card-group {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .prices .price-card-group .price-card {
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .contact .company-group {
    flex-direction: column;
  }
  .contact .company-group .company {
    margin-top: 30px;
  }
}
.bounce-top {
  animation: bounce-top 0.9s both;
}

.bounce-top {
  animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-11-1 21:20:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
/* ----------------------------------------------
 * Generated by Animista on 2024-11-1 21:23:37
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translate(-50%, -6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translate(-50%, -4px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */